<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text">Copyright © 2023 KCC. All rights reserved. Powered by Blockscout.</p>
        <div class="footer-social-icons">
          <a href="https://github.com/kcc-community/blockscout" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>
'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://twitter.com/KCCOfficialTW" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://t.me/KCCOfficialEnglishCommunity" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'
>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>About KCC</h3>
        <ul>
          <li><a href="https://kcc.io/" rel="noreferrer" class="footer-link" target="_blank">Homepage</a></li>
          <li><a href="https://kccofficial.medium.com/" rel="noreferrer" class="footer-link" target="_blank">Announcement</a></li>
          <li><a href="https://docs.kcc.io/#/en-us/?id=risk-statement" rel="noreferrer" class="footer-link">Risk Statement</a></li>
          <li><a href="https://docs.kcc.io/#/en-us/?id=disclaimers" rel="noreferrer" class="footer-link">Disclaimer</a></li>
          <%= render BlockScoutWeb.LayoutView, "_add_chain_to_mm.html" %>
        </ul>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>Developers</h3>
        <ul>
          <li><a href="https://docs.kcc.io/" rel="noreferrer" class="footer-link" target="_blank">Docs</a></li>
          <li><a href="https://github.com/kcc-community" rel="noreferrer" class="footer-link">Github</a></li>
          <li><a href="https://faucet-testnet.kcc.network/" rel="noreferrer" class="footer-link">Testnet Faucet</a></li>

        </ul>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>Other Explorers</h3>
        <ul>
          <li><a href="https://scan-testnet.kcc.network/" rel="noreferrer" class="footer-link">Testnet Explorer(Blockscout)</a></li>
          <li><a href="https://explorer.kcc.io/" rel="noreferrer" class="footer-link">Mainnet Explorer 1</a></li>
          <li><a href="https://scan.kcc.io/" rel="noreferrer" class="footer-link">Mainnet Explorer 2(Blockscout)</a></li>
        </ul>
      </div>

    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
